# planningpoker-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beeva/planningpoker/: ApplicationTest.java  CustomMatchers.java  ElapsedTimeIdlingResource.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/beeva/planningpoker/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeva/planningpoker/: BaseActivity.java  BaseFragment.java  MainActivity.java  PreferenceActivity.java  Presenter.java
app/src/main/java/com/beeva/planningpoker/application/: PlanningPokerAplication.java
app/src/main/java/com/beeva/planningpoker/di/: MainComponent.java  MainModule.java
app/src/main/java/com/beeva/planningpoker/manager/: BrowserManager.java  PackageManager.java  SharedPreferences.java  TrackerManager.java
app/src/main/java/com/beeva/planningpoker/manager/language/: LanguageEnum.java  LanguageManager.java
app/src/main/java/com/beeva/planningpoker/model/: DataRepository.java  DataRepositoryAppConfig.java
app/src/main/java/com/beeva/planningpoker/ui/: BaseDialogFragment.java  MainPresenter.java
app/src/main/java/com/beeva/planningpoker/ui/aboutApp/: AboutAppFragment.java
app/src/main/java/com/beeva/planningpoker/ui/decks/: Card.java  DeckActivity.java  DeckAdapter.java  DeckChooseFragment.java  DeckChoosePresenter.java  DeckEnum.java  DeckPresenter.java  DecksFragment.java  OnItemClickListener.java
app/src/main/java/com/beeva/planningpoker/ui/decks/adapter/: DeckChooseAdapter.java
app/src/main/java/com/beeva/planningpoker/ui/decks/enums/: DeckEnum.java
app/src/main/java/com/beeva/planningpoker/ui/decks/feature/detail/: DeckDetailFragment.java  DeckDetailPresenter.java
app/src/main/java/com/beeva/planningpoker/ui/decks/feature/mainDeck/: DeckChooseFragment.java  DeckChoosePresenter.java
app/src/main/java/com/beeva/planningpoker/ui/decks/model/: Card.java
app/src/main/java/com/beeva/planningpoker/ui/decks/views/: DeckActivity.java  DecksTypeFragment.java
app/src/main/java/com/beeva/planningpoker/ui/howToPlay/: HowToPlayFragment.java
app/src/main/java/com/beeva/planningpoker/ui/login/login/: DrawerPresenter.java  LoginFragment.java
app/src/main/java/com/beeva/planningpoker/ui/login/signup/: DoSignUp.java  SignUp.java  SignUpActivity.java  SignUpError.java  SignUpException.java  SignUpPresenter.java
app/src/main/java/com/beeva/planningpoker/ui/settings/: SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/beeva/planningpoker/ui/share/: Share.java  ShareEnum.java  ShareFragment.java  SharePresenter.java
app/src/main/java/com/beeva/planningpoker/ui/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/com/beeva/planningpoker/utils/: BundleConstants.java  DialogsUtils.java  FontUtils.java  ShakeDetector.java  SpacesItemDecoration.java
app/src/main/java/com/beeva/planningpoker/views/: CustomTypefaceSpan.java  RegexUtils.java
app/src/main/java/com/beeva/planningpoker/views/dialogs/: PickedCardDialogFragment.java
app/src/main/res/animator/: card_in_animator.xml  in_animator.xml  out_animator.xml
app/src/main/res/color/: selector_list_menu_item.xml
app/src/main/res/drawable/: background_splash.xml  gradient_header_title.xml  gradient_toolbar.xml  selector_button_dialog_black_background.xml  selector_button_dialog_black_textcolor.xml  selector_button_dialog_yellow_background.xml  selector_button_dialog_yellow_textcolor.xml  selector_card_common_cup.xml  selector_card_common_infinite.xml  selector_card_common_question.xml  selector_card_numbers_0.xml  selector_card_numbers_1.xml  selector_card_numbers_100.xml  selector_card_numbers_13.xml  selector_card_numbers_1half.xml  selector_card_numbers_2.xml  selector_card_numbers_20.xml  selector_card_numbers_3.xml  selector_card_numbers_40.xml  selector_card_numbers_5.xml  selector_card_numbers_8.xml  selector_card_sizes_l.xml  selector_card_sizes_m.xml  selector_card_sizes_s.xml  selector_card_sizes_xl.xml  selector_card_sizes_xs.xml  selector_choose_deck_ic_numbers.xml  selector_choose_deck_ic_sizes.xml  selector_list_menu_background.xml  selector_share_ic_facebook.xml  selector_share_ic_googleplus.xml  selector_share_ic_linkedin.xml  selector_share_ic_mail.xml  selector_share_ic_twitter.xml  selector_share_ic_whatsapp.xml  separator_list.xml
app/src/main/res/layout/: activity_deck.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_deck.xml  content_main.xml  fragment_about_app.xml  fragment_deck_choose.xml  fragment_deck_detail.xml  fragment_decks.xml  fragment_how_to_play.xml  fragment_login.xml  fragment_settings.xml  fragment_share.xml  gradient_view.xml  item_action_bar_header_title.xml  item_layout_card_back.xml  item_layout_card_front.xml  item_layout_header_title.xml  item_layout_settings_keepscreenon.xml  item_layout_settings_language.xml  item_layout_settings_presstoshow.xml  item_layout_settings_shaketoshow.xml  item_layout_share_social.xml  item_layout_signup_email.xml  item_layout_signup_google.xml  item_layout_signup_name.xml  item_layout_signup_password.xml  item_layout_signup_passwordrepeat.xml  item_layout_signup_privacity.xml  item_list_deck_card.xml  layout_dialog_pick_card.xml  separator_list.xml  separator_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/beeva/planningpoker/: ExampleUnitTest.java
customViews/: build.gradle
customViews/src/androidTest/java/com/beeva/corporate/: ApplicationTest.java
customViews/src/main/: AndroidManifest.xml
customViews/src/main/java/com/beeva/corporate/: AutofitTextView.java  Button.java  CheckBox.java  EditText.java  RadioButton.java  TextView.java
customViews/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
