// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.0.3'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 24
  buildToolsVersion = '23.0.3'
  minSdkVersion = 16
  targetSdkVersion = 24

  supportLibraryVersion = '24.2.1'
  butterknifeVersion = '8.2.1'
  firebaseVersion = '9.0.2'
  eventBusVersion = '3.0.0'

  daggerVersion = '2.6.1'
  jsrVersion = '1.0'

  circleImageViewVersion = '2.1.0'
  glideVersion = '3.7.0'

  espressoVersion = '2.2.2'
}