<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.howToPlay.HowToPlayFragment"
    style="@style/CommonBase"
    >
  <include layout="@layout/item_layout_header_title"/>

  <Space
      android:layout_width="wrap_content"
      android:layout_height="36dp"
      />

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@drawable/logo_beeva_screens"
      />

  <Space
      android:layout_width="wrap_content"
      android:layout_height="28dp"
      />

  <include layout="@layout/separator_main"/>

  <Space
      android:layout_width="wrap_content"
      android:layout_height="31dp"
      />

  <ScrollView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:paddingRight="20dp"
      >
    <com.beeva.corporate.TextView
        android:id="@+id/txtHowToPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:paddingLeft="44dp"
        android:paddingRight="17dp"
        android:text="@string/info.userguide"
        android:textSize="16sp"
        style="@style/TextView"
        />
  </ScrollView>
</LinearLayout>
