<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beeva.gray"
    tools:context="com.beeva.planningpoker.ui.decks.views.DecksTypeFragment"
    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="vertical"
      >

    <com.beeva.corporate.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="@string/decks.label.title"
        android:textSize="16sp"
        app:font="@string/font.corporative.book"
        style="@style/TextView"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

      <com.beeva.corporate.Button
          android:id="@+id/btnNumbers"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@null"
          android:drawablePadding="12dp"
          android:drawableTop="@mipmap/ic_launcher"
          android:text="@string/decks.label.numbers"
          android:textAllCaps="false"
          android:textSize="16sp"
          app:font="@string/font.corporative.book"
          style="@style/Button"
          />

      <com.beeva.corporate.Button
          android:id="@+id/btnSizes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@null"
          android:drawablePadding="12dp"
          android:drawableTop="@mipmap/ic_launcher"
          android:text="@string/decks.label.sizes"
          android:textAllCaps="false"
          android:textSize="16sp"
          app:font="@string/font.corporative.book"
          style="@style/Button"
          />
    </LinearLayout>

  </LinearLayout>

</RelativeLayout>
