<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beeva.planningpoker.ui.decks.DecksFragment"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/decks.label.title"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >

    <Button
        android:id="@+id/btnNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@mipmap/ic_launcher"
        android:text="@string/decks.label.numbers"
        />

    <Button
        android:id="@+id/btnSizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@mipmap/ic_launcher"
        android:text="@string/decks.label.sizes"
        />
  </LinearLayout>

</LinearLayout>
