<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beeva.gray"
    android:orientation="vertical"
    tools:context="com.beeva.planningpoker.ui.share.ShareFragment"
    >
  <include layout="@layout/item_layout_header_title"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <com.beeva.corporate.TextView
          android:id="@+id/txtShare"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:lineSpacingExtra="10dp"
          android:paddingLeft="45dp"
          android:paddingRight="45dp"
          android:scrollbars="horizontal"
          android:text="@string/lorem.long"
          android:textAlignment="center"
          android:textSize="16sp"
          style="@style/TextView"
          />

      <include layout="@layout/item_layout_share_social"/>

    </LinearLayout>
  </ScrollView>

</LinearLayout>
