<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout.SignUp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

  <com.beeva.corporate.CheckBox
      android:id="@+id/cbPrivacity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/signup.label.privacity"
      style="@style/CheckBox"
      />

</LinearLayout>